src/main/resources/schema/repository.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.orpiske.net/ssps/repository" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.orpiske.net/ssps/repository">

    <element name="repository" type="tns:Repository"></element>
    
    <complexType name="Repository">
    	<sequence>
    		<element name="location" type="string"></element>
    		<element name="name" type="string"></element>
    		<element name="group" type="string"></element>
    		<element name="credentials" type="tns:Credentials" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="Artifact"></complexType>

    <complexType name="Credentials">
    	<sequence>
    		<element name="username" type="string"></element>
    		<element name="password" type="string"></element>
    	</sequence>
    </complexType>
</schema>